################# macOS CONFIG #################
# See this wiki page for more info: https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin
 
    info "Uptime" uptime
    info underline
    
    prin
    info "Host" model
    info "CPU" cpu
    info "Memory" memory
    info "GPU" gpu
    info "Resolution" resolution
    info "Battery" battery
    info underline
    
    prin
    info "OS" distro
    info "Kernel" kernel
    info "Shell" shell
    info "Terminal" term
    info "Terminal Font" term_font
}

# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="on"

# Show/Hide OS Architecture.
os_arch="on"


# Uptime
uptime_shorthand="tiny"


# Memory
memory_percent="on"
memory_unit="mib"


# Shell
shell_path="on"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"


# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Desktop Environment
de_version="on"


# Disk
disk_show=('')
disk_subtitle="name"
disk_percent="on"


# Text Colors
colors=(10 15 8 9 9 15)

# Text Options
bold="off"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="~"

# Info Separator
separator=": "


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1

# Color Alignment
col_offset="auto"

# Progress Bars
bar_char_elapsed="="
bar_char_total="="
bar_border="on"
bar_length=12
bar_color_elapsed="9"
bar_color_total="10"


# Info display
cpu_display="off"
memory_display="infobar"
battery_display="infobar"
disk_display="infobar"


# Backend Settings

# Image backend.
image_backend="ascii"

# Image Source
image_source="auto"


# Ascii Options

# Ascii distro
ascii_distro="macos"

# Ascii Colors
ascii_bold="off"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=


# Misc Options

# Stdout mode
stdout="off"