################# PROXMOX CONFIG #################
# See this wiki page for more info: https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "Uptime" uptime
    info "Host" model
    info underline
    
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "Memory" memory
    prin
    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Terminal Font" term_font
}

# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="on"

# Show/Hide OS Architecture.
os_arch="on"


# Uptime
uptime_shorthand="tiny"


# Memory
memory_percent="off"
memory_unit="mib"


# Packages
package_managers="on"


# Shell
shell_path="on"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"


# Text Colors
colors=(10 15 8 9 9 15)


# Text Options
bold="off"
underline_enabled="on"
underline_char="~"
separator=": "


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


# Progress Bars
bar_char_elapsed="="
bar_char_total="="
bar_border="on"
bar_length=12
bar_color_elapsed="9"
bar_color_total="10"


# Info display
cpu_display="bar"
memory_display="bar"
battery_display="bar"
disk_display="bar"


# Backend Settings

# Image backend.
image_backend="ascii"

# Image Source
image_source="auto"

# Ascii distro
ascii_distro="Proxmox"
ascii_bold="off"


# Image Options
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"
crop_offset="center"

# Image size
image_size="auto"

# Gap between image and text
gap=3

# Image offsets
yoffset=0
xoffset=0

# Image background color
background_color=


# Misc Options

# Stdout mode
stdout="off"