################# UBUNTU SERVER CONFIG #################
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin

    info "Uptime"
    info underline

    prin
    info "CPU" cpu
    info "Memory" memory
    info "Disk" disk
    info underline

    prin
    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
}

# Title
title_fqdn="off"


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="on"

# Show/Hide OS Architecture.
os_arch="on"


# Uptime
uptime_shorthand="tiny"


# Memory
memory_percent="on"


# Packages
package_managers="on"


# Shell
shell_path="on"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"


# IP Address
public_ip_timeout=2


# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"


# Text
colors=(10 15 8 9 9 15)
bold="off"
underline_enabled="on"
underline_char="~"

# Info Separator
separator=": "

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


# Progress Bars
bar_char_elapsed="="
bar_char_total="="
bar_border="on"
bar_length=12
bar_color_elapsed="9"
bar_color_total="10"

# Info display
cpu_display="off"
memory_display="bar"
battery_display="off"
disk_display="bar"


# Backend Settings
image_backend="ascii"
image_source="auto"
ascii_distro="auto"

# Ascii Colors
ascii_colors=(distro)
ascii_bold="off"

# Image Options
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
image_size="auto"

# Gap between image and text
gap=3

# Image offsets
yoffset=0
xoffset=0

# Image background color
background_color=


# Misc Options
stdout="off"