#################### macOS BREW ####################
alias bde='brew deps'                   # Lists package dependencies
alias bh='brew help'                    # Opens help page
alias bi='sudo brew install'            # Installs package
alias bl='brew list'                    # List installed packages
alias bt='sudo brew uninstall'          # UninsTalls a package
alias bupd='sudo brew update'           # Installs all updates
alias bupg='sudo brew upgrade'          # Installs package upgrade


#################### CMATRIX ####################
alias cmatrixm='cmatrix -ba' # macOS
alias cmatrixl='cmatrix -lba' # Linux


#################### DIRECTORIES ####################
alias data='cd /Volumes/Data/'                                                 # Move to Data directory


#################### DOCKER ####################
alias docke='docker exec -it'                                                   # Going inside a container
alias docki="docker inspect"                                                    # Display the information about a container
alias dockimg='docker images'                                                   # List images installed
alias dockps='docker ps'                                                        # List running containers
alias dockr='docker run'                                                        # Run a container


#################### GIT ####################
alias ga='git add'
alias gb='git branch '
alias gc='git commit'
alias gco='git checkout '
alias gd='git diff'
alias gl='git log'
alias glo='git log --pretty="oneline"'
alias glol='git log --graph --oneline --decorate'
alias gp='git push'
alias gpo='git push origin'
alias gplo='git pull origin'
alias grao='git remote add origin'
alias gs='git status'


#################### LS (using LSD (https://github.com/Peltoche/lsd) ####################
alias ls='lsd'                 # Use lsd instead of ls
alias lsa='ls -ahA'            # List all files including hidden ones without the . & .. in a human readable format
alias lsl='ls -lhA'            # Detailed listing without the . & .. in a human readable format
alias lsal='ls -ahlA'          # Detailed listing including hidden files without the . & .. in a human readable format


#################### MISC ####################
alias cd1='cd ..'                       # cd 1 directory up
alias cd2='cd ../..'                    # cd 2 directories up
alias cd3='cd ../../..'                 # cd 3 directories up
alias cl='clear'                        # Clear terminal window
alias hist='history'                    # List past commands typed in the current terminal session
alias srct='source ~/.zshrc'         # Refresh/restart terminal
alias lns='ln -s'                       # Symlink command


#################### PACMAN ####################
alias paci='sudo pacman -S'               # Install
alias pachi='sudo pacman -Ql'             # Has Installed - what files where installed in a package
alias pacs='sudo pacman -Ss'              # Search
alias pacu='sudo pacman -Syu'             # Update
alias pacr='sudo pacman -R'               # Remove package but not dependencies
alias pac2r='sudo pacman -Rs'             # Remove package with unused dependencies by other softwares
alias pacrc='sudo pacman -Sc'             # Remove pacman's cache
alias pac3c='sudo pacman -Scc'            # Empty the whole cache


#################### SYSTEM ####################
alias sua='su Administrator'
alias shutdown='sudo shutdown now'
alias restart='sudo reboot'